spring.application.name=auth-service
spring.config.import=optional:file:.env[.properties]
# database
spring.datasource.url=jdbc:mysql://localhost:3306/Ride_Review_DB_Local
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port = 7476

# enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframwork.data=DEBUG

# flyway
spring.flyway.url =jdbc:mysql://localhost:3306/Ride_Review_DB_Local
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.jakson.serailization.FAIL_ON_BEANS=false

# JWT Expiry
jwt.expiry = 3600
jwtKey=${SECRET_KEY}

